                                OLS Regression Results                                
======================================================================================
Dep. Variable:     secondary_enroll_gross_pct   R-squared:                       0.952
Model:                                    OLS   Adj. R-squared:                  0.949
Method:                         Least Squares   F-statistic:                     7004.
Date:                        Fri, 30 Jan 2026   Prob (F-statistic):               0.00
Time:                                15:43:51   Log-Likelihood:                -13493.
No. Observations:                        4177   AIC:                         2.749e+04
Df Residuals:                            3924   BIC:                         2.910e+04
Df Model:                                 252                                         
Covariance Type:                      cluster                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      99.4095      0.635    156.535      0.000      98.165     100.654
C(year)[T.2001]                 1.3647      0.342      3.987      0.000       0.694       2.036
C(year)[T.2002]                 2.7739      0.417      6.652      0.000       1.957       3.591
C(year)[T.2003]                 4.1481      0.538      7.708      0.000       3.093       5.203
C(year)[T.2004]                 4.3343      0.627      6.909      0.000       3.105       5.564
C(year)[T.2005]                 5.0937      0.625      8.145      0.000       3.868       6.319
C(year)[T.2006]                 6.1555      0.652      9.439      0.000       4.877       7.434
C(year)[T.2007]                 7.2051      0.681     10.573      0.000       5.870       8.541
C(year)[T.2008]                 8.4712      0.746     11.360      0.000       7.010       9.933
C(year)[T.2009]                 9.7559      0.807     12.093      0.000       8.175      11.337
C(year)[T.2010]                11.2720      0.821     13.733      0.000       9.663      12.881
C(year)[T.2011]                12.1096      0.845     14.337      0.000      10.454      13.765
C(year)[T.2012]                12.8025      0.906     14.123      0.000      11.026      14.579
C(year)[T.2013]                14.8106      0.812     18.235      0.000      13.219      16.403
C(year)[T.2014]                15.4348      0.896     17.232      0.000      13.679      17.190
C(year)[T.2015]                15.8356      0.902     17.552      0.000      14.067      17.604
C(year)[T.2016]                16.5044      0.917     18.002      0.000      14.707      18.301
C(year)[T.2017]                16.5007      0.925     17.836      0.000      14.687      18.314
C(year)[T.2018]                16.3916      1.067     15.357      0.000      14.300      18.484
C(year)[T.2019]                16.6186      1.090     15.246      0.000      14.482      18.755
C(year)[T.2020]                16.2970      1.134     14.373      0.000      14.075      18.519
C(year)[T.2021]                16.5059      1.105     14.938      0.000      14.340      18.672
C(Q('Country Code'))[T.AFE]   -72.0420      0.106   -680.712      0.000     -72.249     -71.835
C(Q('Country Code'))[T.AFG]   -69.0104      0.147   -469.700      0.000     -69.298     -68.722
C(Q('Country Code'))[T.AFW]   -73.5463      0.106   -694.925      0.000     -73.754     -73.339
C(Q('Country Code'))[T.AGO]   -79.6297      0.222   -357.983      0.000     -80.066     -79.194
C(Q('Country Code'))[T.ALB]   -18.6647      0.345    -54.157      0.000     -19.340     -17.989
C(Q('Country Code'))[T.AND]   -22.4426      0.127   -176.343      0.000     -22.692     -22.193
C(Q('Country Code'))[T.ARB]   -45.1780      0.106   -426.878      0.000     -45.385     -44.971
C(Q('Country Code'))[T.ARG]    -8.1029      0.106    -76.563      0.000      -8.310      -7.896
C(Q('Country Code'))[T.ARM]   -18.3431      0.372    -49.270      0.000     -19.073     -17.613
C(Q('Country Code'))[T.ATG]     3.1249      0.253     12.348      0.000       2.629       3.621
C(Q('Country Code'))[T.AUS]    30.1343      0.515     58.569      0.000      29.126      31.143
C(Q('Country Code'))[T.AUT]    -9.5506      0.106    -90.242      0.000      -9.758      -9.343
C(Q('Country Code'))[T.AZE]   -25.0950      0.747    -33.613      0.000     -26.558     -23.632
C(Q('Country Code'))[T.BDI]   -82.2571      0.254   -323.764      0.000     -82.755     -81.759
C(Q('Country Code'))[T.BEL]    47.5045      0.106    448.861      0.000      47.297      47.712
C(Q('Country Code'))[T.BEN]   -70.6443      0.300   -235.767      0.000     -71.232     -70.057
C(Q('Country Code'))[T.BFA]   -85.8366      0.115   -747.092      0.000     -86.062     -85.611
C(Q('Country Code'))[T.BGD]   -56.0345      0.206   -272.307      0.000     -56.438     -55.631
C(Q('Country Code'))[T.BGR]   -14.7962      0.415    -35.667      0.000     -15.609     -13.983
C(Q('Country Code'))[T.BHR]   -16.0856      0.215    -74.942      0.000     -16.506     -15.665
C(Q('Country Code'))[T.BHS]   -24.6611      0.142   -173.754      0.000     -24.939     -24.383
C(Q('Country Code'))[T.BIH]   -26.9650      0.471    -57.253      0.000     -27.888     -26.042
C(Q('Country Code'))[T.BLR]    -8.3901      0.803    -10.452      0.000      -9.963      -6.817
C(Q('Country Code'))[T.BLZ]   -31.1091      0.115   -270.762      0.000     -31.334     -30.884
C(Q('Country Code'))[T.BMU]   -22.1233      0.183   -120.613      0.000     -22.483     -21.764
C(Q('Country Code'))[T.BOL]   -23.8514      0.263    -90.814      0.000     -24.366     -23.337
C(Q('Country Code'))[T.BRA]   -12.4679      0.418    -29.801      0.000     -13.288     -11.648
C(Q('Country Code'))[T.BRB]    -1.6897      0.218     -7.761      0.000      -2.116      -1.263
C(Q('Country Code'))[T.BRN]   -16.5421      0.263    -62.984      0.000     -17.057     -16.027
C(Q('Country Code'))[T.BTN]   -42.6367      0.149   -285.780      0.000     -42.929     -42.344
C(Q('Country Code'))[T.BWA]   -27.5951      0.279    -98.837      0.000     -28.142     -27.048
C(Q('Country Code'))[T.CAF]   -96.0591      0.180   -534.550      0.000     -96.411     -95.707
C(Q('Country Code'))[T.CAN]    -4.5830      0.170    -26.901      0.000      -4.917      -4.249
C(Q('Country Code'))[T.CEB]   -11.0878      0.106   -104.767      0.000     -11.295     -10.880
C(Q('Country Code'))[T.CHE]   -11.2994      0.088   -128.079      0.000     -11.472     -11.126
C(Q('Country Code'))[T.CHL]   -14.7549      0.276    -53.535      0.000     -15.295     -14.215
C(Q('Country Code'))[T.CHN]   -29.3371      0.218   -134.822      0.000     -29.764     -28.911
C(Q('Country Code'))[T.CIV]   -66.2212      0.788    -84.070      0.000     -67.765     -64.677
C(Q('Country Code'))[T.CMR]   -67.3231      0.318   -211.504      0.000     -67.947     -66.699
C(Q('Country Code'))[T.COD]   -71.9422      0.231   -311.622      0.000     -72.395     -71.490
C(Q('Country Code'))[T.COL]   -15.8386      0.129   -122.449      0.000     -16.092     -15.585
C(Q('Country Code'))[T.COM]   -59.3190      0.414   -143.250      0.000     -60.131     -58.507
C(Q('Country Code'))[T.CPV]   -25.7145      0.263    -97.908      0.000     -26.229     -25.200
C(Q('Country Code'))[T.CRI]    -9.7256      0.275    -35.425      0.000     -10.264      -9.188
C(Q('Country Code'))[T.CSS]   -23.5460      0.106   -222.481      0.000     -23.753     -23.339
C(Q('Country Code'))[T.CUB]   -16.3387      0.214    -76.184      0.000     -16.759     -15.918
C(Q('Country Code'))[T.CYM]   -20.3095      0.067   -302.691      0.000     -20.441     -20.178
C(Q('Country Code'))[T.CYP]   -13.4034      0.214    -62.497      0.000     -13.824     -12.983
C(Q('Country Code'))[T.CZE]   -10.8004      0.415    -26.035      0.000     -11.613      -9.987
C(Q('Country Code'))[T.DEU]    -7.8275      0.106    -73.960      0.000      -8.035      -7.620
C(Q('Country Code'))[T.DMA]    -0.3473      0.245     -1.416      0.157      -0.828       0.134
C(Q('Country Code'))[T.DNK]    15.8650      0.106    149.906      0.000      15.658      16.072
C(Q('Country Code'))[T.DOM]   -34.3130      0.251   -136.610      0.000     -34.805     -33.821
C(Q('Country Code'))[T.DZA]   -23.7656      0.242    -98.023      0.000     -24.241     -23.290
C(Q('Country Code'))[T.EAP]   -32.0942      0.106   -303.252      0.000     -32.302     -31.887
C(Q('Country Code'))[T.EAR]   -45.3379      0.106   -428.390      0.000     -45.545     -45.130
C(Q('Country Code'))[T.EAS]   -30.0433      0.106   -283.874      0.000     -30.251     -29.836
C(Q('Country Code'))[T.ECA]   -15.5682      0.106   -147.101      0.000     -15.776     -15.361
C(Q('Country Code'))[T.ECS]    -9.5242      0.106    -89.992      0.000      -9.732      -9.317
C(Q('Country Code'))[T.ECU]   -28.3034      0.273   -103.566      0.000     -28.839     -27.768
C(Q('Country Code'))[T.EGY]   -35.1650      0.438    -80.297      0.000     -36.023     -34.307
C(Q('Country Code'))[T.EMU]    -2.9631      0.106    -27.997      0.000      -3.170      -2.756
C(Q('Country Code'))[T.ERI]   -59.3360      0.132   -448.563      0.000     -59.595     -59.077
C(Q('Country Code'))[T.ESP]     9.7640      0.106     92.258      0.000       9.557       9.971
C(Q('Country Code'))[T.EST]    -2.9306      0.313     -9.378      0.000      -3.543      -2.318
C(Q('Country Code'))[T.ETH]   -79.9181      0.200   -398.831      0.000     -80.311     -79.525
C(Q('Country Code'))[T.EUU]    -4.1955      0.106    -39.642      0.000      -4.403      -3.988
C(Q('Country Code'))[T.FCS]   -68.6281      0.106   -648.454      0.000     -68.836     -68.421
C(Q('Country Code'))[T.FIN]    18.9971      0.106    179.500      0.000      18.790      19.205
C(Q('Country Code'))[T.FJI]   -26.1205      0.296    -88.224      0.000     -26.701     -25.540
C(Q('Country Code'))[T.FRA]    -5.0877      0.106    -48.073      0.000      -5.295      -4.880
C(Q('Country Code'))[T.GBR]    -1.2508      0.087    -14.359      0.000      -1.422      -1.080
C(Q('Country Code'))[T.GEO]    -7.6678      0.400    -19.146      0.000      -8.453      -6.883
C(Q('Country Code'))[T.GHA]   -56.7433      0.271   -209.449      0.000     -57.274     -56.212
C(Q('Country Code'))[T.GIB]     1.0941      0.223      4.906      0.000       0.657       1.531
C(Q('Country Code'))[T.GIN]   -77.3017      0.205   -377.755      0.000     -77.703     -76.901
C(Q('Country Code'))[T.GRC]    -8.3067      0.286    -29.091      0.000      -8.866      -7.747
C(Q('Country Code'))[T.GRD]    -2.3755      0.275     -8.644      0.000      -2.914      -1.837
C(Q('Country Code'))[T.GTM]   -62.8952      0.116   -541.229      0.000     -63.123     -62.667
C(Q('Country Code'))[T.GUY]   -18.4420      0.260    -70.803      0.000     -18.952     -17.931
C(Q('Country Code'))[T.HIC]    -8.2439      0.106    -77.895      0.000      -8.451      -8.036
C(Q('Country Code'))[T.HKG]   -16.5621      0.112   -148.196      0.000     -16.781     -16.343
C(Q('Country Code'))[T.HND]   -54.5651      0.230   -236.944      0.000     -55.016     -54.114
C(Q('Country Code'))[T.HPC]   -75.9054      0.106   -717.216      0.000     -76.113     -75.698
C(Q('Country Code'))[T.HRV]   -10.0599      0.342    -29.407      0.000     -10.730      -9.389
C(Q('Country Code'))[T.HUN]    -8.9176      0.415    -21.496      0.000      -9.731      -8.105
C(Q('Country Code'))[T.IBD]   -33.2291      0.106   -313.975      0.000     -33.437     -33.022
C(Q('Country Code'))[T.IBT]   -44.1686      0.106   -417.341      0.000     -44.376     -43.961
C(Q('Country Code'))[T.IDA]   -69.1499      0.106   -653.385      0.000     -69.357     -68.942
C(Q('Country Code'))[T.IDB]   -70.2096      0.106   -663.397      0.000     -70.417     -70.002
C(Q('Country Code'))[T.IDN]   -33.4190      0.415    -80.558      0.000     -34.232     -32.606
C(Q('Country Code'))[T.IDX]   -68.6376      0.106   -648.544      0.000     -68.845     -68.430
C(Q('Country Code'))[T.IND]   -45.1056      0.106   -426.194      0.000     -45.313     -44.898
C(Q('Country Code'))[T.IRL]     8.4916      0.096     88.134      0.000       8.303       8.680
C(Q('Country Code'))[T.IRN]   -30.0084      0.180   -166.647      0.000     -30.361     -29.655
C(Q('Country Code'))[T.IRQ]   -60.8704      0.366   -166.352      0.000     -61.588     -60.153
C(Q('Country Code'))[T.ISL]     2.5106      0.106     23.722      0.000       2.303       2.718
C(Q('Country Code'))[T.ISR]   -13.1220      0.106   -123.988      0.000     -13.329     -12.915
C(Q('Country Code'))[T.ITA]    -9.7438      0.214    -45.433      0.000     -10.164      -9.323
C(Q('Country Code'))[T.JAM]   -24.8543      0.227   -109.430      0.000     -25.299     -24.409
C(Q('Country Code'))[T.JOR]   -23.0406      0.096   -241.084      0.000     -23.228     -22.853
C(Q('Country Code'))[T.JPN]   -13.4048      0.459    -29.199      0.000     -14.305     -12.505
C(Q('Country Code'))[T.KAZ]   -16.4640      0.637    -25.844      0.000     -17.713     -15.215
C(Q('Country Code'))[T.KEN]   -52.8033      0.217   -243.467      0.000     -53.228     -52.378
C(Q('Country Code'))[T.KGZ]   -22.3784      0.540    -41.431      0.000     -23.437     -21.320
C(Q('Country Code'))[T.KHM]   -69.9682      0.418   -167.366      0.000     -70.788     -69.149
C(Q('Country Code'))[T.KIR]   -23.1363      0.279    -82.867      0.000     -23.684     -22.589
C(Q('Country Code'))[T.KNA]    -2.6620      0.118    -22.604      0.000      -2.893      -2.431
C(Q('Country Code'))[T.KOR]   -12.2703      0.263    -46.719      0.000     -12.785     -11.756
C(Q('Country Code'))[T.KWT]   -10.6786      0.183    -58.215      0.000     -11.038     -10.319
C(Q('Country Code'))[T.LAC]   -19.1968      0.106   -181.387      0.000     -19.404     -18.989
C(Q('Country Code'))[T.LAO]   -59.5949      0.263   -226.907      0.000     -60.110     -59.080
C(Q('Country Code'))[T.LBN]   -44.0853      0.313   -141.071      0.000     -44.698     -43.473
C(Q('Country Code'))[T.LBR]   -73.6754      0.397   -185.681      0.000     -74.453     -72.898
C(Q('Country Code'))[T.LCA]   -23.1292      0.108   -214.132      0.000     -23.341     -22.917
C(Q('Country Code'))[T.LCN]   -19.5539      0.106   -184.761      0.000     -19.761     -19.346
C(Q('Country Code'))[T.LDC]   -71.7613      0.106   -678.059      0.000     -71.969     -71.554
C(Q('Country Code'))[T.LIC]   -75.4675      0.106   -713.078      0.000     -75.675     -75.260
C(Q('Country Code'))[T.LIE]     1.1630      0.138      8.401      0.000       0.892       1.434
C(Q('Country Code'))[T.LKA]   -20.5324      0.510    -40.249      0.000     -21.532     -19.533
C(Q('Country Code'))[T.LMC]   -52.6574      0.106   -497.550      0.000     -52.865     -52.450
C(Q('Country Code'))[T.LMY]   -44.4309      0.106   -419.819      0.000     -44.638     -44.223
C(Q('Country Code'))[T.LSO]   -62.4798      0.165   -379.333      0.000     -62.803     -62.157
C(Q('Country Code'))[T.LTE]   -25.3656      0.106   -239.675      0.000     -25.573     -25.158
C(Q('Country Code'))[T.LTU]    -5.7280      0.313    -18.329      0.000      -6.340      -5.115
C(Q('Country Code'))[T.LUX]    -9.4469      0.223    -42.273      0.000      -9.885      -9.009
C(Q('Country Code'))[T.LVA]    -5.6491      0.363    -15.547      0.000      -6.361      -4.937
C(Q('Country Code'))[T.MAC]   -17.5927      0.112   -157.418      0.000     -17.812     -17.374
C(Q('Country Code'))[T.MAR]   -48.4771      0.328   -147.734      0.000     -49.120     -47.834
C(Q('Country Code'))[T.MDA]   -19.2088      0.925    -20.773      0.000     -21.021     -17.396
C(Q('Country Code'))[T.MDG]   -80.7208      0.414   -195.092      0.000     -81.532     -79.910
C(Q('Country Code'))[T.MDV]   -41.9041      0.361   -116.138      0.000     -42.611     -41.197
C(Q('Country Code'))[T.MEA]   -54.5413      0.106   -515.351      0.000     -54.749     -54.334
C(Q('Country Code'))[T.MEX]   -20.0997      0.106   -189.918      0.000     -20.307     -19.892
C(Q('Country Code'))[T.MHL]   -26.1385      0.082   -317.017      0.000     -26.300     -25.977
C(Q('Country Code'))[T.MIC]   -40.6963      0.106   -384.532      0.000     -40.904     -40.489
C(Q('Country Code'))[T.MKD]   -25.8677      0.514    -50.344      0.000     -26.875     -24.861
C(Q('Country Code'))[T.MLI]   -77.8026      0.146   -532.049      0.000     -78.089     -77.516
C(Q('Country Code'))[T.MLT]   -11.5082      0.273    -42.144      0.000     -12.043     -10.973
C(Q('Country Code'))[T.MMR]   -56.2124      0.328   -171.347      0.000     -56.855     -55.569
C(Q('Country Code'))[T.MNE]   -18.4855      0.378    -48.955      0.000     -19.226     -17.745
C(Q('Country Code'))[T.MNG]   -21.4840      0.335    -64.062      0.000     -22.141     -20.827
C(Q('Country Code'))[T.MOZ]   -87.3050      0.165   -528.473      0.000     -87.629     -86.981
C(Q('Country Code'))[T.MRT]   -83.6654      0.243   -344.720      0.000     -84.141     -83.190
C(Q('Country Code'))[T.MUS]   -20.9448      0.111   -188.476      0.000     -21.163     -20.727
C(Q('Country Code'))[T.MWI]   -75.4691      0.116   -649.431      0.000     -75.697     -75.241
C(Q('Country Code'))[T.MYS]   -32.5718      0.313   -104.228      0.000     -33.184     -31.959
C(Q('Country Code'))[T.NAC]   -12.5065      0.106   -118.171      0.000     -12.714     -12.299
C(Q('Country Code'))[T.NAM]   -37.8823      0.286   -132.671      0.000     -38.442     -37.323
C(Q('Country Code'))[T.NER]   -95.9226      0.165   -582.374      0.000     -96.245     -95.600
C(Q('Country Code'))[T.NGA]   -71.7678      0.253   -284.130      0.000     -72.263     -71.273
C(Q('Country Code'))[T.NIC]   -39.2739      0.274   -143.142      0.000     -39.812     -38.736
C(Q('Country Code'))[T.NLD]    11.2929      0.078    144.062      0.000      11.139      11.446
C(Q('Country Code'))[T.NOR]     4.7272      0.106     44.667      0.000       4.520       4.935
C(Q('Country Code'))[T.NPL]   -52.1076      0.298   -174.899      0.000     -52.692     -51.524
C(Q('Country Code'))[T.NRU]   -47.5455      0.122   -390.692      0.000     -47.784     -47.307
C(Q('Country Code'))[T.NZL]     6.8009      0.313     21.763      0.000       6.188       7.413
C(Q('Country Code'))[T.OED]    -8.8601      0.106    -83.717      0.000      -9.068      -8.653
C(Q('Country Code'))[T.OMN]   -14.1655      0.279    -50.738      0.000     -14.713     -13.618
C(Q('Country Code'))[T.OSS]   -45.5483      0.106   -430.378      0.000     -45.756     -45.341
C(Q('Country Code'))[T.PAK]   -80.4052      0.586   -137.116      0.000     -81.554     -79.256
C(Q('Country Code'))[T.PAN]   -37.4631      0.223   -167.791      0.000     -37.901     -37.026
C(Q('Country Code'))[T.PER]   -16.8409      0.214    -78.526      0.000     -17.261     -16.421
C(Q('Country Code'))[T.PHL]   -30.2216      0.368    -82.069      0.000     -30.943     -29.500
C(Q('Country Code'))[T.PLW]    -1.4865      0.120    -12.417      0.000      -1.721      -1.252
C(Q('Country Code'))[T.PNG]   -71.7364      0.842    -85.200      0.000     -73.387     -70.086
C(Q('Country Code'))[T.POL]    -5.1344      0.415    -12.377      0.000      -5.947      -4.321
C(Q('Country Code'))[T.PRE]   -74.7787      0.106   -706.570      0.000     -74.986     -74.571
C(Q('Country Code'))[T.PRI]   -24.1962      0.297    -81.451      0.000     -24.778     -23.614
C(Q('Country Code'))[T.PRT]    -0.2301      0.263     -0.876      0.381      -0.745       0.285
C(Q('Country Code'))[T.PRY]   -34.6091      0.098   -352.510      0.000     -34.802     -34.417
C(Q('Country Code'))[T.PSE]   -22.5172      0.106   -212.761      0.000     -22.725     -22.310
C(Q('Country Code'))[T.PSS]   -39.9642      0.106   -377.614      0.000     -40.172     -39.757
C(Q('Country Code'))[T.PST]    -6.6709      0.106    -63.032      0.000      -6.878      -6.463
C(Q('Country Code'))[T.QAT]   -14.1871      0.224    -63.432      0.000     -14.626     -13.749
C(Q('Country Code'))[T.ROU]   -20.4148      0.415    -49.211      0.000     -21.228     -19.602
C(Q('Country Code'))[T.RUS]   -18.3381      0.154   -119.028      0.000     -18.640     -18.036
C(Q('Country Code'))[T.RWA]   -80.9798      0.245   -331.188      0.000     -81.459     -80.501
C(Q('Country Code'))[T.SAS]   -46.1563      0.106   -436.122      0.000     -46.364     -45.949
C(Q('Country Code'))[T.SAU]   -13.0740      0.463    -28.239      0.000     -13.981     -12.167
C(Q('Country Code'))[T.SDN]   -71.7601      0.215   -333.750      0.000     -72.182     -71.339
C(Q('Country Code'))[T.SEN]   -74.7385      0.270   -277.145      0.000     -75.267     -74.210
C(Q('Country Code'))[T.SGP]   -10.8199      0.771    -14.037      0.000     -12.331      -9.309
C(Q('Country Code'))[T.SLB]   -69.8427      0.233   -299.158      0.000     -70.300     -69.385
C(Q('Country Code'))[T.SLE]   -66.9983      0.490   -136.692      0.000     -67.959     -66.038
C(Q('Country Code'))[T.SLV]   -43.6083      0.263   -166.038      0.000     -44.123     -43.094
C(Q('Country Code'))[T.SMR]   -49.5994      0.251   -197.328      0.000     -50.092     -49.107
C(Q('Country Code'))[T.SRB]   -17.9118      0.415    -43.177      0.000     -18.725     -17.099
C(Q('Country Code'))[T.SSA]   -72.6848      0.106   -686.785      0.000     -72.892     -72.477
C(Q('Country Code'))[T.SSF]   -72.6816      0.106   -686.755      0.000     -72.889     -72.474
C(Q('Country Code'))[T.SST]   -41.2739      0.106   -389.989      0.000     -41.481     -41.066
C(Q('Country Code'))[T.STP]   -52.7233      0.190   -277.691      0.000     -53.095     -52.351
C(Q('Country Code'))[T.SUR]   -40.4142      0.279   -145.041      0.000     -40.960     -39.868
C(Q('Country Code'))[T.SVK]   -17.5098      0.415    -42.208      0.000     -18.323     -16.697
C(Q('Country Code'))[T.SVN]    -4.3265      0.313    -13.845      0.000      -4.939      -3.714
C(Q('Country Code'))[T.SWE]    14.3245      0.106    135.349      0.000      14.117      14.532
C(Q('Country Code'))[T.SWZ]   -48.6698      0.181   -268.834      0.000     -49.025     -48.315
C(Q('Country Code'))[T.SYC]   -25.6717      0.263    -97.745      0.000     -26.186     -25.157
C(Q('Country Code'))[T.SYR]   -48.9344      0.101   -484.331      0.000     -49.132     -48.736
C(Q('Country Code'))[T.TCA]   -23.8742      0.221   -107.868      0.000     -24.308     -23.440
C(Q('Country Code'))[T.TCD]   -90.4252      0.235   -384.032      0.000     -90.887     -89.964
C(Q('Country Code'))[T.TEA]   -32.2944      0.106   -305.143      0.000     -32.502     -32.087
C(Q('Country Code'))[T.TEC]   -15.2495      0.106   -144.089      0.000     -15.457     -15.042
C(Q('Country Code'))[T.TGO]   -61.2071      0.229   -267.697      0.000     -61.655     -60.759
C(Q('Country Code'))[T.THA]   -26.7451      0.511    -52.384      0.000     -27.746     -25.744
C(Q('Country Code'))[T.TJK]   -25.8305      0.215   -119.902      0.000     -26.253     -25.408
C(Q('Country Code'))[T.TLA]   -19.6054      0.106   -185.248      0.000     -19.813     -19.398
C(Q('Country Code'))[T.TLS]   -43.7105      0.324   -135.046      0.000     -44.345     -43.076
C(Q('Country Code'))[T.TON]    -8.6796      0.248    -34.966      0.000      -9.166      -8.193
C(Q('Country Code'))[T.TSA]   -46.1563      0.106   -436.122      0.000     -46.364     -45.949
C(Q('Country Code'))[T.TSS]   -72.6816      0.106   -686.755      0.000     -72.889     -72.474
C(Q('Country Code'))[T.TUN]   -23.8325      0.182   -131.167      0.000     -24.189     -23.476
C(Q('Country Code'))[T.TUR]   -14.1526      0.415    -34.115      0.000     -14.966     -13.340
C(Q('Country Code'))[T.TUV]   -33.4154      0.402    -83.145      0.000     -34.203     -32.628
C(Q('Country Code'))[T.TZA]   -86.1622      0.571   -150.847      0.000     -87.282     -85.043
C(Q('Country Code'))[T.UKR]   -15.4491      0.313    -49.436      0.000     -16.062     -14.837
C(Q('Country Code'))[T.UMC]   -25.5015      0.106   -240.959      0.000     -25.709     -25.294
C(Q('Country Code'))[T.URY]    -4.3883      0.263    -16.709      0.000      -4.903      -3.874
C(Q('Country Code'))[T.USA]   -15.9509      0.384    -41.516      0.000     -16.704     -15.198
C(Q('Country Code'))[T.UZB]   -19.1477      0.458    -41.847      0.000     -20.044     -18.251
C(Q('Country Code'))[T.VCT]    -7.0114      0.178    -39.439      0.000      -7.360      -6.663
C(Q('Country Code'))[T.VEN]   -30.5859      0.165   -185.696      0.000     -30.909     -30.263
C(Q('Country Code'))[T.VGB]   -15.8854      0.116   -136.646      0.000     -16.113     -15.658
C(Q('Country Code'))[T.VNM]   -24.0004      0.844    -28.449      0.000     -25.654     -22.347
C(Q('Country Code'))[T.VUT]   -60.6712      0.306   -198.285      0.000     -61.271     -60.071
C(Q('Country Code'))[T.WLD]   -40.0407      0.106   -378.337      0.000     -40.248     -39.833
C(Q('Country Code'))[T.WSM]   -25.4186      0.186   -136.550      0.000     -25.783     -25.054
C(Q('Country Code'))[T.YEM]   -67.7037      0.171   -397.036      0.000     -68.038     -67.369
C(Q('Country Code'))[T.ZAF]   -19.5740      0.427    -45.867      0.000     -20.410     -18.738
C(Q('Country Code'))[T.ZWE]   -56.8940      0.289   -197.031      0.000     -57.460     -56.328
post_join                       0.3243      1.174      0.276      0.782      -1.976       2.625
==============================================================================
Omnibus:                      455.918   Durbin-Watson:                   0.558
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3405.124
Skew:                           0.229   Prob(JB):                         0.00
Kurtosis:                       7.399   Cond. No.                         254.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

Key effect (post_join):
0.3243315513200434 (SE: 1.1738200643725218)
