                                OLS Regression Results                                
======================================================================================
Dep. Variable:     secondary_enroll_gross_pct   R-squared:                       0.958
Model:                                    OLS   Adj. R-squared:                  0.955
Method:                         Least Squares   F-statistic:                 1.864e+13
Date:                        Fri, 30 Jan 2026   Prob (F-statistic):               0.00
Time:                                15:03:57   Log-Likelihood:                -13259.
No. Observations:                        4178   AIC:                         2.706e+04
Df Residuals:                            3908   BIC:                         2.877e+04
Df Model:                                 269                                         
Covariance Type:                      cluster                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      21.2137     12.700      1.670      0.095      -3.678      46.105
C(year)[T.2001]                 1.1410      0.373      3.056      0.002       0.409       1.873
C(year)[T.2002]                 2.2087      0.439      5.033      0.000       1.349       3.069
C(year)[T.2003]                 2.7477      0.585      4.699      0.000       1.602       3.894
C(year)[T.2004]                 2.0444      0.755      2.708      0.007       0.565       3.524
C(year)[T.2005]                 1.9713      0.843      2.338      0.019       0.319       3.624
C(year)[T.2006]                 2.4433      0.955      2.558      0.011       0.571       4.315
C(year)[T.2007]                 2.6371      1.125      2.345      0.019       0.433       4.842
C(year)[T.2008]                 3.1120      1.269      2.453      0.014       0.626       5.598
C(year)[T.2009]                 4.3803      1.217      3.598      0.000       1.994       6.766
C(year)[T.2010]                 5.3196      1.301      4.088      0.000       2.769       7.870
C(year)[T.2011]                 5.6622      1.407      4.025      0.000       2.905       8.419
C(year)[T.2012]                 6.1499      1.451      4.238      0.000       3.306       8.994
C(year)[T.2013]                 7.7050      1.522      5.061      0.000       4.721      10.689
C(year)[T.2014]                 8.2068      1.540      5.330      0.000       5.189      11.225
C(year)[T.2015]                 8.8761      1.485      5.979      0.000       5.966      11.786
C(year)[T.2016]                 9.1901      1.476      6.227      0.000       6.298      12.083
C(year)[T.2017]                 8.9803      1.522      5.900      0.000       5.997      11.963
C(year)[T.2018]                 8.8590      1.681      5.271      0.000       5.565      12.153
C(year)[T.2019]                 8.8296      1.696      5.206      0.000       5.505      12.154
C(year)[T.2020]                 8.7282      1.687      5.174      0.000       5.422      12.034
C(year)[T.2021]                 8.3354      1.780      4.683      0.000       4.847      11.824
C(Q('Country Code'))[T.AFE]   -39.4624      5.297     -7.451      0.000     -49.843     -29.081
C(Q('Country Code'))[T.AFG]   -24.9072      6.535     -3.812      0.000     -37.715     -12.099
C(Q('Country Code'))[T.AFW]   -48.9325      4.236    -11.553      0.000     -57.234     -40.631
C(Q('Country Code'))[T.AGO]   -65.7369      3.254    -20.199      0.000     -72.115     -59.358
C(Q('Country Code'))[T.ALB]    -2.1702      2.631     -0.825      0.409      -7.327       2.986
C(Q('Country Code'))[T.AND]   -39.3040      3.289    -11.949      0.000     -45.751     -32.857
C(Q('Country Code'))[T.ARB]   -32.9964      2.416    -13.656      0.000     -37.732     -28.261
C(Q('Country Code'))[T.ARE]   -26.2371      2.642     -9.932      0.000     -31.415     -21.060
C(Q('Country Code'))[T.ARG]   -19.7924      4.585     -4.316      0.000     -28.780     -10.805
C(Q('Country Code'))[T.ARM]    -8.2794      3.317     -2.496      0.013     -14.780      -1.779
C(Q('Country Code'))[T.ATG]    29.4903      5.138      5.740      0.000      19.420      39.561
C(Q('Country Code'))[T.AUS]    15.1509      2.813      5.385      0.000       9.637      20.665
C(Q('Country Code'))[T.AUT]   -13.5383      0.660    -20.516      0.000     -14.832     -12.245
C(Q('Country Code'))[T.AZE]   -10.6215      2.450     -4.336      0.000     -15.422      -5.821
C(Q('Country Code'))[T.BDI]   -28.9247      7.845     -3.687      0.000     -44.301     -13.548
C(Q('Country Code'))[T.BEL]    32.8292      2.737     11.995      0.000      27.465      38.193
C(Q('Country Code'))[T.BEN]   -43.4809      4.442     -9.789      0.000     -52.187     -34.775
C(Q('Country Code'))[T.BFA]   -44.1933      6.138     -7.200      0.000     -56.223     -32.163
C(Q('Country Code'))[T.BGD]   -18.5448      5.629     -3.294      0.001     -29.578      -7.512
C(Q('Country Code'))[T.BGR]   -12.6617      2.713     -4.667      0.000     -17.980      -7.344
C(Q('Country Code'))[T.BHR]   -34.8878      4.595     -7.593      0.000     -43.893     -25.883
C(Q('Country Code'))[T.BHS]   -35.5880      2.449    -14.530      0.000     -40.389     -30.787
C(Q('Country Code'))[T.BIH]    -7.5873      2.853     -2.659      0.008     -13.179      -1.995
C(Q('Country Code'))[T.BLR]    -7.4764      3.234     -2.312      0.021     -13.814      -1.139
C(Q('Country Code'))[T.BLZ]   -12.3545      2.750     -4.492      0.000     -17.744      -6.964
C(Q('Country Code'))[T.BMU]   -50.2200      4.724    -10.630      0.000     -59.479     -40.961
C(Q('Country Code'))[T.BOL]   -14.0247      3.747     -3.743      0.000     -21.369      -6.680
C(Q('Country Code'))[T.BRA]   -19.5030      3.820     -5.105      0.000     -26.990     -12.015
C(Q('Country Code'))[T.BRB]     2.7341      0.663      4.125      0.000       1.435       4.033
C(Q('Country Code'))[T.BRN]   -23.1927      1.340    -17.310      0.000     -25.819     -20.567
C(Q('Country Code'))[T.BTN]   -13.2633      4.305     -3.081      0.002     -21.702      -4.825
C(Q('Country Code'))[T.BWA]   -18.6264      1.894     -9.834      0.000     -22.339     -14.914
C(Q('Country Code'))[T.CAF]   -62.6666      5.495    -11.404      0.000     -73.437     -51.896
C(Q('Country Code'))[T.CAN]   -16.3372      2.100     -7.779      0.000     -20.453     -12.221
C(Q('Country Code'))[T.CEB]    -5.7578      1.185     -4.858      0.000      -8.081      -3.435
C(Q('Country Code'))[T.CHE]   -22.5098      1.651    -13.630      0.000     -25.747     -19.273
C(Q('Country Code'))[T.CHL]   -24.8283      3.896     -6.373      0.000     -32.464     -17.193
C(Q('Country Code'))[T.CHN]    -8.5440      4.739     -1.803      0.071     -17.832       0.744
C(Q('Country Code'))[T.CIV]   -43.9825      3.762    -11.691      0.000     -51.356     -36.609
C(Q('Country Code'))[T.CMR]   -45.9515      3.875    -11.858      0.000     -53.546     -38.357
C(Q('Country Code'))[T.COD]   -37.8796      5.777     -6.557      0.000     -49.201     -26.558
C(Q('Country Code'))[T.COG]   -51.4448      3.520    -14.617      0.000     -58.343     -44.547
C(Q('Country Code'))[T.COL]   -16.3000      3.363     -4.847      0.000     -22.891      -9.709
C(Q('Country Code'))[T.COM]   -24.7256      5.060     -4.887      0.000     -34.642     -14.809
C(Q('Country Code'))[T.CPV]   -15.3988      3.015     -5.108      0.000     -21.307      -9.490
C(Q('Country Code'))[T.CRI]    -8.2679      2.201     -3.757      0.000     -12.582      -3.954
C(Q('Country Code'))[T.CSS]   -11.4394      1.831     -6.248      0.000     -15.028      -7.851
C(Q('Country Code'))[T.CUB]   -17.2580      3.276     -5.269      0.000     -23.678     -10.838
C(Q('Country Code'))[T.CUW]   -20.0937      4.115     -4.883      0.000     -28.159     -12.028
C(Q('Country Code'))[T.CYM]   -48.9942      4.574    -10.712      0.000     -57.958     -40.030
C(Q('Country Code'))[T.CYP]   -15.3030      0.512    -29.893      0.000     -16.306     -14.300
C(Q('Country Code'))[T.CZE]   -14.1806      1.653     -8.578      0.000     -17.421     -10.941
C(Q('Country Code'))[T.DEU]   -19.7356      2.070     -9.532      0.000     -23.793     -15.678
C(Q('Country Code'))[T.DMA]     2.7747      2.086      1.330      0.183      -1.313       6.862
C(Q('Country Code'))[T.DNK]    -1.1675      2.947     -0.396      0.692      -6.944       4.609
C(Q('Country Code'))[T.DOM]   -31.5783      2.827    -11.168      0.000     -37.120     -26.037
C(Q('Country Code'))[T.DZA]   -16.5360      2.676     -6.179      0.000     -21.781     -11.291
C(Q('Country Code'))[T.EAP]   -13.7136      5.355     -2.561      0.010     -24.209      -3.218
C(Q('Country Code'))[T.EAR]   -21.3467      7.640     -2.794      0.005     -36.321      -6.372
C(Q('Country Code'))[T.EAS]   -17.2469      5.127     -3.364      0.001     -27.295      -7.199
C(Q('Country Code'))[T.ECA]    -6.9098      2.408     -2.869      0.004     -11.630      -2.189
C(Q('Country Code'))[T.ECS]   -12.7891      1.602     -7.985      0.000     -15.928      -9.650
C(Q('Country Code'))[T.ECU]   -19.0581      2.516     -7.576      0.000     -23.989     -14.127
C(Q('Country Code'))[T.EGY]   -10.7512      3.717     -2.892      0.004     -18.037      -3.466
C(Q('Country Code'))[T.EMU]   -10.9528      1.287     -8.512      0.000     -13.475      -8.431
C(Q('Country Code'))[T.ERI]   -22.2618      5.301     -4.200      0.000     -32.651     -11.872
C(Q('Country Code'))[T.ESP]     0.9867      1.937      0.509      0.610      -2.809       4.783
C(Q('Country Code'))[T.EST]    -2.5185      1.215     -2.072      0.038      -4.900      -0.137
C(Q('Country Code'))[T.ETH]   -31.2669      7.265     -4.304      0.000     -45.506     -17.028
C(Q('Country Code'))[T.EUU]   -10.2728      1.085     -9.467      0.000     -12.400      -8.146
C(Q('Country Code'))[T.FCS]   -42.2353      4.811     -8.779      0.000     -51.665     -32.806
C(Q('Country Code'))[T.FIN]    13.3255      0.844     15.782      0.000      11.671      14.980
C(Q('Country Code'))[T.FJI]   -10.4867      2.556     -4.103      0.000     -15.497      -5.477
C(Q('Country Code'))[T.FRA]   -14.8098      1.705     -8.689      0.000     -18.151     -11.469
C(Q('Country Code'))[T.FSM]    16.4918      5.330      3.094      0.002       6.045      26.938
C(Q('Country Code'))[T.GAB]   -57.2914      4.083    -14.031      0.000     -65.294     -49.288
C(Q('Country Code'))[T.GBR]   -13.7563      2.181     -6.307      0.000     -18.031      -9.482
C(Q('Country Code'))[T.GEO]     7.8495      2.989      2.626      0.009       1.991      13.708
C(Q('Country Code'))[T.GHA]   -34.5166      4.149     -8.320      0.000     -42.648     -26.385
C(Q('Country Code'))[T.GIN]   -42.9039      5.236     -8.195      0.000     -53.165     -32.642
C(Q('Country Code'))[T.GMB]   -29.4259      4.795     -6.137      0.000     -38.823     -20.029
C(Q('Country Code'))[T.GNB]   -43.7343      5.101     -8.573      0.000     -53.732     -33.736
C(Q('Country Code'))[T.GNQ]   -61.9543      3.100    -19.986      0.000     -68.030     -55.879
C(Q('Country Code'))[T.GRC]   -14.2194      1.843     -7.714      0.000     -17.832     -10.607
C(Q('Country Code'))[T.GRD]    21.1803      3.732      5.675      0.000      13.866      28.495
C(Q('Country Code'))[T.GTM]   -45.0603      2.930    -15.377      0.000     -50.804     -39.317
C(Q('Country Code'))[T.GUY]    13.5631      4.899      2.768      0.006       3.961      23.166
C(Q('Country Code'))[T.HIC]   -18.0708      2.294     -7.879      0.000     -22.566     -13.575
C(Q('Country Code'))[T.HKG]   -39.7677      4.885     -8.141      0.000     -49.342     -30.194
C(Q('Country Code'))[T.HND]   -35.5183      3.515    -10.105      0.000     -42.407     -28.630
C(Q('Country Code'))[T.HPC]   -40.4865      5.889     -6.875      0.000     -52.029     -28.944
C(Q('Country Code'))[T.HRV]    -0.9301      1.348     -0.690      0.490      -3.572       1.712
C(Q('Country Code'))[T.HUN]    -7.8065      1.439     -5.423      0.000     -10.628      -4.985
C(Q('Country Code'))[T.IBD]   -16.0785      9.453     -1.701      0.089     -34.607       2.450
C(Q('Country Code'))[T.IBT]   -23.5491     12.386     -1.901      0.057     -47.824       0.726
C(Q('Country Code'))[T.IDA]   -36.5787      6.431     -5.688      0.000     -49.184     -23.974
C(Q('Country Code'))[T.IDB]   -43.8527      4.514     -9.714      0.000     -52.700     -35.005
C(Q('Country Code'))[T.IDN]   -13.7367      3.437     -3.997      0.000     -20.473      -7.000
C(Q('Country Code'))[T.IDX]   -32.5369      6.276     -5.184      0.000     -44.838     -20.236
C(Q('Country Code'))[T.IND]   -10.8492      6.359     -1.706      0.088     -23.312       1.614
C(Q('Country Code'))[T.IRL]     6.8919      1.268      5.434      0.000       4.406       9.378
C(Q('Country Code'))[T.IRN]   -26.0308      2.957     -8.802      0.000     -31.827     -20.234
C(Q('Country Code'))[T.IRQ]   -54.6929      3.752    -14.576      0.000     -62.047     -47.339
C(Q('Country Code'))[T.ISL]   -18.3599      3.806     -4.823      0.000     -25.820     -10.899
C(Q('Country Code'))[T.ISR]   -30.7977      3.774     -8.160      0.000     -38.195     -23.400
C(Q('Country Code'))[T.ITA]   -13.1063      0.537    -24.412      0.000     -14.159     -12.054
C(Q('Country Code'))[T.JAM]   -11.1883      2.259     -4.954      0.000     -15.615      -6.762
C(Q('Country Code'))[T.JOR]   -26.1931      4.873     -5.375      0.000     -35.744     -16.642
C(Q('Country Code'))[T.JPN]   -29.7311      3.476     -8.553      0.000     -36.544     -22.918
C(Q('Country Code'))[T.KAZ]    -5.0447      1.861     -2.711      0.007      -8.692      -1.398
C(Q('Country Code'))[T.KEN]   -15.9222      5.469     -2.912      0.004     -26.640      -5.204
C(Q('Country Code'))[T.KGZ]    11.0346      5.048      2.186      0.029       1.141      20.928
C(Q('Country Code'))[T.KHM]   -32.1865      5.550     -5.799      0.000     -43.064     -21.309
C(Q('Country Code'))[T.KIR]    -0.1121      3.822     -0.029      0.977      -7.603       7.379
C(Q('Country Code'))[T.KNA]    19.8029      4.384      4.517      0.000      11.210      28.396
C(Q('Country Code'))[T.KOR]   -22.3016      2.424     -9.200      0.000     -27.053     -17.550
C(Q('Country Code'))[T.KWT]   -34.8631      4.913     -7.096      0.000     -44.493     -25.234
C(Q('Country Code'))[T.LAC]   -21.6892      3.085     -7.030      0.000     -27.736     -15.642
C(Q('Country Code'))[T.LAO]   -24.7396      5.122     -4.830      0.000     -34.779     -14.700
C(Q('Country Code'))[T.LBN]   -52.3388      4.519    -11.582      0.000     -61.196     -43.482
C(Q('Country Code'))[T.LBR]   -47.2745      5.056     -9.350      0.000     -57.184     -37.365
C(Q('Country Code'))[T.LBY]   -13.2657      4.417     -3.003      0.003     -21.922      -4.609
C(Q('Country Code'))[T.LCA]     7.7202      5.487      1.407      0.159      -3.034      18.474
C(Q('Country Code'))[T.LCN]   -22.6920      3.121     -7.271      0.000     -28.809     -16.575
C(Q('Country Code'))[T.LDC]   -35.0696      6.277     -5.587      0.000     -47.373     -22.766
C(Q('Country Code'))[T.LIC]   -39.4524      5.796     -6.807      0.000     -50.813     -28.092
C(Q('Country Code'))[T.LIE]    25.5444      8.253      3.095      0.002       9.369      41.719
C(Q('Country Code'))[T.LKA]    18.3332      6.143      2.985      0.003       6.294      30.373
C(Q('Country Code'))[T.LMC]   -21.9052      7.786     -2.813      0.005     -37.166      -6.644
C(Q('Country Code'))[T.LMY]   -23.1220     11.868     -1.948      0.051     -46.383       0.139
C(Q('Country Code'))[T.LSO]   -25.0541      5.500     -4.555      0.000     -35.834     -14.274
C(Q('Country Code'))[T.LTE]   -13.2682      5.015     -2.646      0.008     -23.098      -3.438
C(Q('Country Code'))[T.LTU]    -3.5916      1.398     -2.570      0.010      -6.331      -0.852
C(Q('Country Code'))[T.LUX]   -30.2457      3.248     -9.313      0.000     -36.611     -23.880
C(Q('Country Code'))[T.LVA]    -3.7979      1.571     -2.417      0.016      -6.877      -0.719
C(Q('Country Code'))[T.MAC]   -41.8448      4.788     -8.739      0.000     -51.230     -32.460
C(Q('Country Code'))[T.MAR]   -34.8475      2.928    -11.900      0.000     -40.587     -29.108
C(Q('Country Code'))[T.MCO]    12.2135      4.759      2.566      0.010       2.886      21.541
C(Q('Country Code'))[T.MDA]     7.2185      3.881      1.860      0.063      -0.388      14.825
C(Q('Country Code'))[T.MDG]   -39.8388      6.150     -6.478      0.000     -51.892     -27.786
C(Q('Country Code'))[T.MDV]   -18.0423      3.729     -4.838      0.000     -25.351     -10.733
C(Q('Country Code'))[T.MEA]   -38.8930      3.080    -12.628      0.000     -44.929     -32.857
C(Q('Country Code'))[T.MEX]   -23.5411      2.637     -8.927      0.000     -28.710     -18.373
C(Q('Country Code'))[T.MHL]   -23.1707      3.494     -6.632      0.000     -30.018     -16.323
C(Q('Country Code'))[T.MIC]   -20.4448     10.987     -1.861      0.063     -41.978       1.089
C(Q('Country Code'))[T.MKD]   -14.4912      2.375     -6.101      0.000     -19.146      -9.836
C(Q('Country Code'))[T.MLI]   -36.9049      6.015     -6.135      0.000     -48.694     -25.116
C(Q('Country Code'))[T.MLT]   -29.0486      4.343     -6.689      0.000     -37.561     -20.537
C(Q('Country Code'))[T.MMR]   -17.7201      5.799     -3.056      0.002     -29.087      -6.353
C(Q('Country Code'))[T.MNE]   -11.3452      2.119     -5.355      0.000     -15.498      -7.193
C(Q('Country Code'))[T.MNG]    -9.4933      3.840     -2.472      0.013     -17.019      -1.968
C(Q('Country Code'))[T.MOZ]   -50.0883      5.646     -8.872      0.000     -61.154     -39.023
C(Q('Country Code'))[T.MRT]   -59.8883      3.927    -15.249      0.000     -67.586     -52.191
C(Q('Country Code'))[T.MUS]    -0.7416      3.138     -0.236      0.813      -6.892       5.409
C(Q('Country Code'))[T.MWI]   -28.0053      6.980     -4.012      0.000     -41.686     -14.324
C(Q('Country Code'))[T.MYS]   -30.8410      2.186    -14.105      0.000     -35.126     -26.556
C(Q('Country Code'))[T.NAC]   -25.1223      1.858    -13.521      0.000     -28.764     -21.481
C(Q('Country Code'))[T.NAM]   -15.5502      3.269     -4.756      0.000     -21.958      -9.142
C(Q('Country Code'))[T.NER]   -48.6560      6.953     -6.997      0.000     -62.284     -35.028
C(Q('Country Code'))[T.NGA]   -52.2809      3.614    -14.465      0.000     -59.365     -45.197
C(Q('Country Code'))[T.NIC]   -23.2582      3.659     -6.356      0.000     -30.430     -16.087
C(Q('Country Code'))[T.NLD]    -5.3725      2.983     -1.801      0.072     -11.219       0.474
C(Q('Country Code'))[T.NOR]    -9.1363      2.074     -4.406      0.000     -13.200      -5.072
C(Q('Country Code'))[T.NPL]   -30.1975      5.045     -5.986      0.000     -40.086     -20.309
C(Q('Country Code'))[T.NRU]   -63.0307      6.430     -9.803      0.000     -75.633     -50.429
C(Q('Country Code'))[T.NZL]    -6.8814      2.867     -2.400      0.016     -12.502      -1.261
C(Q('Country Code'))[T.OED]   -18.7599      2.264     -8.285      0.000     -23.198     -14.322
C(Q('Country Code'))[T.OMN]   -19.0626      1.877    -10.158      0.000     -22.741     -15.385
C(Q('Country Code'))[T.OSS]   -33.9865      1.701    -19.977      0.000     -37.321     -30.652
C(Q('Country Code'))[T.PAK]   -47.8658      5.012     -9.550      0.000     -57.690     -38.042
C(Q('Country Code'))[T.PAN]   -32.8282      1.684    -19.500      0.000     -36.128     -29.529
C(Q('Country Code'))[T.PER]   -17.6320      3.729     -4.729      0.000     -24.940     -10.324
C(Q('Country Code'))[T.PHL]    -8.1002      3.565     -2.272      0.023     -15.087      -1.113
C(Q('Country Code'))[T.PLW]    -6.4890      2.624     -2.473      0.013     -11.632      -1.346
C(Q('Country Code'))[T.PNG]   -27.3545      6.906     -3.961      0.000     -40.890     -13.819
C(Q('Country Code'))[T.POL]     1.0921      1.224      0.892      0.372      -1.307       3.491
C(Q('Country Code'))[T.PRE]   -45.5143      5.166     -8.811      0.000     -55.639     -35.390
C(Q('Country Code'))[T.PRI]   -41.2716      4.118    -10.021      0.000     -49.344     -33.200
C(Q('Country Code'))[T.PRT]     4.0444      0.678      5.964      0.000       2.715       5.374
C(Q('Country Code'))[T.PRY]   -23.7675      2.671     -8.897      0.000     -29.003     -18.532
C(Q('Country Code'))[T.PSE]   -23.4442      4.971     -4.717      0.000     -33.186     -13.702
C(Q('Country Code'))[T.PSS]   -13.7263      3.853     -3.562      0.000     -21.278      -6.174
C(Q('Country Code'))[T.PST]   -17.6055      2.037     -8.641      0.000     -21.599     -13.612
C(Q('Country Code'))[T.QAT]   -38.6146      4.442     -8.693      0.000     -47.320     -29.909
C(Q('Country Code'))[T.ROU]    -7.5794      1.965     -3.857      0.000     -11.431      -3.728
C(Q('Country Code'))[T.RUS]   -19.1840      2.369     -8.099      0.000     -23.827     -14.541
C(Q('Country Code'))[T.RWA]   -35.3516      6.695     -5.280      0.000     -48.474     -22.229
C(Q('Country Code'))[T.SAS]   -11.7503      6.642     -1.769      0.077     -24.768       1.268
C(Q('Country Code'))[T.SAU]   -22.3696      2.635     -8.488      0.000     -27.535     -17.204
C(Q('Country Code'))[T.SDN]   -38.2160      5.008     -7.631      0.000     -48.031     -28.401
C(Q('Country Code'))[T.SEN]   -49.0916      4.181    -11.740      0.000     -57.287     -40.896
C(Q('Country Code'))[T.SGP]   -33.8179      4.512     -7.494      0.000     -42.662     -24.974
C(Q('Country Code'))[T.SLB]   -30.0229      6.003     -5.001      0.000     -41.789     -18.257
C(Q('Country Code'))[T.SLE]   -35.7873      4.951     -7.228      0.000     -45.491     -26.083
C(Q('Country Code'))[T.SLV]   -35.2012      3.065    -11.484      0.000     -41.209     -29.193
C(Q('Country Code'))[T.SMR]   -71.3998      4.251    -16.795      0.000     -79.732     -63.068
C(Q('Country Code'))[T.SOM]   -66.8927      5.433    -12.312      0.000     -77.542     -56.244
C(Q('Country Code'))[T.SRB]    -7.3580      2.149     -3.424      0.001     -11.570      -3.146
C(Q('Country Code'))[T.SSA]   -45.0298      4.969     -9.063      0.000     -54.768     -35.291
C(Q('Country Code'))[T.SSD]   -59.0863      6.415     -9.210      0.000     -71.660     -46.512
C(Q('Country Code'))[T.SSF]   -43.3127      5.298     -8.175      0.000     -53.696     -32.929
C(Q('Country Code'))[T.SST]   -27.9531      1.976    -14.146      0.000     -31.826     -24.080
C(Q('Country Code'))[T.STP]   -38.9386      4.516     -8.623      0.000     -47.789     -30.088
C(Q('Country Code'))[T.SUR]   -34.7694      2.342    -14.849      0.000     -39.359     -30.180
C(Q('Country Code'))[T.SVK]    -8.5843      1.368     -6.277      0.000     -11.265      -5.904
C(Q('Country Code'))[T.SVN]     4.6614      1.687      2.764      0.006       1.356       7.967
C(Q('Country Code'))[T.SWE]    -1.5435      2.790     -0.553      0.580      -7.012       3.925
C(Q('Country Code'))[T.SWZ]   -14.0673      5.379     -2.615      0.009     -24.611      -3.524
C(Q('Country Code'))[T.SXM]   -20.0122      4.938     -4.053      0.000     -29.691     -10.334
C(Q('Country Code'))[T.SYC]    -9.2505      2.762     -3.349      0.001     -14.664      -3.837
C(Q('Country Code'))[T.SYR]   -33.8419      3.671     -9.219      0.000     -41.036     -26.647
C(Q('Country Code'))[T.TCA]   -39.9044      3.734    -10.687      0.000     -47.223     -32.586
C(Q('Country Code'))[T.TCD]   -49.1698      6.056     -8.119      0.000     -61.040     -37.300
C(Q('Country Code'))[T.TEA]   -13.8696      5.319     -2.608      0.009     -24.295      -3.445
C(Q('Country Code'))[T.TEC]   -10.0059      2.222     -4.503      0.000     -14.361      -5.651
C(Q('Country Code'))[T.TGO]   -29.1043      4.987     -5.836      0.000     -38.878     -19.330
C(Q('Country Code'))[T.THA]    -6.6877      3.003     -2.227      0.026     -12.573      -0.802
C(Q('Country Code'))[T.TJK]    14.1214      5.942      2.376      0.017       2.475      25.768
C(Q('Country Code'))[T.TKM]    -8.6030      3.073     -2.800      0.005     -14.626      -2.580
C(Q('Country Code'))[T.TLA]   -22.6190      3.132     -7.221      0.000     -28.758     -16.480
C(Q('Country Code'))[T.TLS]    -6.4980      5.456     -1.191      0.234     -17.192       4.196
C(Q('Country Code'))[T.TON]    25.8888      5.379      4.813      0.000      15.346      36.432
C(Q('Country Code'))[T.TSA]   -11.7503      6.642     -1.769      0.077     -24.768       1.268
C(Q('Country Code'))[T.TSS]   -43.3127      5.298     -8.175      0.000     -53.696     -32.929
C(Q('Country Code'))[T.TTO]   -12.7446      1.097    -11.616      0.000     -14.895     -10.594
C(Q('Country Code'))[T.TUN]   -17.1186      2.839     -6.030      0.000     -22.683     -11.555
C(Q('Country Code'))[T.TUR]   -14.9539      2.466     -6.064      0.000     -19.787     -10.121
C(Q('Country Code'))[T.TUV]   -20.2306      2.720     -7.438      0.000     -25.561     -14.900
C(Q('Country Code'))[T.TZA]   -49.5059      5.440     -9.101      0.000     -60.167     -38.844
C(Q('Country Code'))[T.UGA]   -35.7275      7.097     -5.034      0.000     -49.638     -21.818
C(Q('Country Code'))[T.UKR]    -7.5956      3.657     -2.077      0.038     -14.763      -0.428
C(Q('Country Code'))[T.UMC]   -14.5137      5.621     -2.582      0.010     -25.531      -3.496
C(Q('Country Code'))[T.URY]   -18.7245      4.794     -3.906      0.000     -28.121      -9.328
C(Q('Country Code'))[T.USA]   -27.4218      1.676    -16.361      0.000     -30.707     -24.137
C(Q('Country Code'))[T.UZB]     2.5408      3.920      0.648      0.517      -5.143      10.225
C(Q('Country Code'))[T.VCT]    10.2164      2.539      4.024      0.000       5.241      15.192
C(Q('Country Code'))[T.VEN]   -40.3657      4.573     -8.827      0.000     -49.329     -31.402
C(Q('Country Code'))[T.VNM]     6.7980      4.598      1.478      0.139      -2.214      15.810
C(Q('Country Code'))[T.VUT]   -25.2169      5.392     -4.677      0.000     -35.785     -14.649
C(Q('Country Code'))[T.WLD]   -27.0807     13.823     -1.959      0.050     -54.173       0.011
C(Q('Country Code'))[T.WSM]    10.4189      5.618      1.855      0.064      -0.591      21.429
C(Q('Country Code'))[T.YEM]   -32.4826      5.217     -6.227      0.000     -42.707     -22.258
C(Q('Country Code'))[T.ZAF]   -11.0721      2.038     -5.432      0.000     -15.067      -7.077
C(Q('Country Code'))[T.ZWE]   -24.3396      4.883     -4.985      0.000     -33.910     -14.770
post_join                      -0.5563      1.063     -0.524      0.601      -2.639       1.526
log_gdp_pc_current_usd          4.2611      1.403      3.037      0.002       1.511       7.011
population_total            -1.054e-10   1.84e-09     -0.057      0.954   -3.71e-09     3.5e-09
percent_urban                   0.6221      0.141      4.407      0.000       0.345       0.899
==============================================================================
Omnibus:                      616.279   Durbin-Watson:                   0.635
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5422.613
Skew:                           0.423   Prob(JB):                         0.00
Kurtosis:                       8.517   Cond. No.                     3.58e+11
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.58e+11. This might indicate that there are
strong multicollinearity or other numerical problems.

Key effect (post_join):
-0.5563464158855892 (SE: 1.0625576297662043)
