import pandas as pd
from pathlib import Path

DATA_DIR = Path(__file__).resolve().parents[1]
RAW_DIR = DATA_DIR / "Raw"
OUT_DIR = DATA_DIR / "Clean"
OUT_DIR.mkdir(exist_ok=True)

# ---- Load (skip World Bank metadata rows) ----
path = RAW_DIR / "Percent_Urban.csv"
df = pd.read_csv(path, skiprows=4)

# ---- Clean missing values ----
df = df.replace("..", pd.NA)

# ---- Identify columns ----
id_cols = ["Country Name", "Country Code"]
year_cols = [c for c in df.columns if c.isdigit()]

# ---- Wide -> Long ----
long = df.melt(
    id_vars=id_cols,
    value_vars=year_cols,
    var_name="year",
    value_name="pct_urban",
)

# ---- Convert types ----
long["year"] = long["year"].astype("Int64")
long["pct_urban"] = pd.to_numeric(long["pct_urban"], errors="coerce")

# ---- Drop missing ----
long = long.dropna(subset=["year", "pct_urban"])

# ---- Remove duplicates ----
long = long.drop_duplicates(subset=["Country Code", "year"])

# ---- Sort ----
long = long.sort_values(["Country Code", "year"]).reset_index(drop=True)

print("Clean shape:", long.shape)
print(long.head())

# ---- Save ----
outpath = OUT_DIR / "percent_urban_clean_long.csv"
long.to_csv(outpath, index=False)
print("Saved:", outpath)